{
  "name": "pi-extensions",
  "version": "0.1.0",
  "private": true,
  "description": "Personal extensions for the Pi coding agent",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Try3D/pi-config.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "knip": "knip",
    "audit:code": "npm run check && npm run lint && npm run knip"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22",
    "@types/pg": "^8.11.10",
    "eslint": "^10.11.0",
    "knip": "^6.39.0",
    "typebox": "*",
    "typescript": "^5.9",
    "typescript-eslint": "^8.71.0"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-subagents/index.ts",
      "./extensions/pi-sidebar/index.ts",
      "./extensions/pi-title/index.ts",
      "./extensions/pi-notify/index.ts",
      "./extensions/pi-pg-export/index.ts",
      "./extensions/pi-mood/index.ts",
      "./extensions/pi-wait/index.ts"
    ]
  }
}
